config {
    type: "operations",
    hasOutput: true,
    schema: constants.raw_schema,
    tags: ["LOAD_DATA"]
}

LOAD DATA OVERWRITE
  ${self()} ( customer_id STRING,
    first_name STRING,
    last_name STRING,
    email STRING,
    phone_number STRING,
    address STRING,
    city STRING,
    state STRING,
    postal_code STRING,
    country STRING,
    created_at STRING,
    updated_at STRING )
FROM FILES ( format = "CSV",
    uris = ["gs://${dataform.projectConfig.vars.gsc_source_path}/customer.csv"] );
